# Generated by iptables-save v1.8.4 on Sat Dec  5 20:18:43 2020
*filter
:INPUT ACCEPT [1750:686305]
:FORWARD ACCEPT [38:8044]
:OUTPUT ACCEPT [2275:314603]
-A INPUT -i lo -j ACCEPT
-A INPUT -i br0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sat Dec  5 20:18:43 2020
# Generated by iptables-save v1.8.4 on Sat Dec  5 20:18:43 2020
*nat
:PREROUTING ACCEPT [176:14147]
:INPUT ACCEPT [168:13773]
:OUTPUT ACCEPT [174:16001]
:POSTROUTING ACCEPT [18:1465]
-A POSTROUTING -o br0 -j MASQUERADE
COMMIT
# Completed on Sat Dec  5 20:18:43 2020
